<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Heroes IV Creature Ratings in PEONs</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="heroes-iv-creature-ratings-in-peons">Heroes IV Creature Ratings in PEONs</h1>
<p>PEON = Peasant Equivalent Opponent Number</p>
<table>
<thead>
<tr>
<th>Creature</th>
<th>Tier</th>
<th>PEONS</th>
<th>Gold Cost</th>
<th>PEONS/1k GP</th>
<th>Growth/wk</th>
<th>PEONS/wk</th>
</tr>
</thead>
<tbody><tr>
<td><strong>peasant</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td>15</td>
<td>67</td>
<td>36</td>
<td>36</td>
</tr>
<tr>
<td>imp</td>
<td>1</td>
<td>1.25</td>
<td>18</td>
<td>69</td>
<td>28</td>
<td>35</td>
</tr>
<tr>
<td>bandit</td>
<td>1</td>
<td>1.5</td>
<td>20</td>
<td>75</td>
<td>26</td>
<td>39</td>
</tr>
<tr>
<td>skeleton</td>
<td>1</td>
<td>1.5</td>
<td>22</td>
<td>68</td>
<td>25</td>
<td>37.5</td>
</tr>
<tr>
<td>halfling</td>
<td>1</td>
<td>1.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>leprechaun</td>
<td>1</td>
<td>1.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pirate</td>
<td>1</td>
<td>1.75</td>
<td>22</td>
<td>80</td>
<td>24</td>
<td>42</td>
</tr>
<tr>
<td>squire</td>
<td>1</td>
<td>1.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sprite</td>
<td>1</td>
<td>1.75</td>
<td>22</td>
<td>80</td>
<td>23</td>
<td>40.25</td>
</tr>
<tr>
<td>berserker</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dwarf</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>troglodyte</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>crossbowman</td>
<td>1</td>
<td>2.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>orc</td>
<td>1</td>
<td>2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zombie</td>
<td>1</td>
<td>2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>wolf</td>
<td>1</td>
<td>2.75</td>
<td>36</td>
<td>76</td>
<td>15</td>
<td>41.25</td>
</tr>
<tr>
<td>centaur</td>
<td>1</td>
<td>4.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ghost</td>
<td>2</td>
<td>8.25</td>
<td>140</td>
<td>59</td>
<td>9</td>
<td>74.25</td>
</tr>
<tr>
<td>pikeman</td>
<td>2</td>
<td>8.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>gargoyle</td>
<td>2</td>
<td>9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mage</td>
<td>2</td>
<td>9.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>harpy</td>
<td>2</td>
<td>9.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mummy</td>
<td>2</td>
<td>9.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>satyr</td>
<td>2</td>
<td>9.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>elf</td>
<td>2</td>
<td>10.75</td>
<td>190</td>
<td>57</td>
<td>7</td>
<td>75.25</td>
</tr>
<tr>
<td>ballista</td>
<td>2</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cerberus</td>
<td>2</td>
<td>11</td>
<td>190</td>
<td>58</td>
<td>7</td>
<td>77</td>
</tr>
<tr>
<td>evil eye</td>
<td>2</td>
<td>12.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>medusa</td>
<td>2</td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nomad</td>
<td>2</td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>minotaur</td>
<td>2</td>
<td>13.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>white tiger</td>
<td>2</td>
<td>13.25</td>
<td>220</td>
<td>60</td>
<td>6</td>
<td>79.5</td>
</tr>
<tr>
<td>troll</td>
<td>2</td>
<td>13.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>gold golem</td>
<td>2</td>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>water elemental</td>
<td>3</td>
<td>18.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>air elemental</td>
<td>3</td>
<td>18.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>fire elemental</td>
<td>3</td>
<td>18.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>earth elemental</td>
<td>3</td>
<td>19.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ogre mage</td>
<td>3</td>
<td>25.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>genie</td>
<td>3</td>
<td>26.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>waspwort</td>
<td>3</td>
<td>26.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>monk</td>
<td>3</td>
<td>26.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unicorn</td>
<td>3</td>
<td>30</td>
<td>650</td>
<td>46</td>
<td>5</td>
<td>150</td>
</tr>
<tr>
<td>crusader</td>
<td>3</td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nightmare</td>
<td>3</td>
<td>37</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>griffin</td>
<td>3</td>
<td>38.5</td>
<td>800</td>
<td>48</td>
<td>4</td>
<td>154</td>
</tr>
<tr>
<td>goblin knight</td>
<td>3</td>
<td>39.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ice demon</td>
<td>3</td>
<td>39.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>naga</td>
<td>3</td>
<td>39.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>efreeti</td>
<td>3</td>
<td>40.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>venom spawn</td>
<td>3</td>
<td>50.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cyclops</td>
<td>3</td>
<td>50.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>vampire</td>
<td>3</td>
<td>51.25</td>
<td>1100</td>
<td>47</td>
<td>3</td>
<td>153.75</td>
</tr>
<tr>
<td>champion</td>
<td>4</td>
<td>80</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>thunderbird</td>
<td>4</td>
<td>101.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>phoenix</td>
<td>4</td>
<td>152</td>
<td>4000</td>
<td>38</td>
<td>2</td>
<td>304</td>
</tr>
<tr>
<td>faerie dragon</td>
<td>4</td>
<td>153</td>
<td>4000</td>
<td>38</td>
<td>2</td>
<td>306</td>
</tr>
<tr>
<td>devil</td>
<td>4</td>
<td>154</td>
<td>4000</td>
<td>39</td>
<td>2</td>
<td>308</td>
</tr>
<tr>
<td>mantis</td>
<td>4</td>
<td>154</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>hydra</td>
<td>4</td>
<td>154.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>angel</td>
<td>4</td>
<td>155</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bone dragon</td>
<td>4</td>
<td>156</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>behemoth</td>
<td>4</td>
<td>158</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dragon golem</td>
<td>4</td>
<td>158</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>evil sorceress</td>
<td>4</td>
<td>188</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>catapult</td>
<td>4</td>
<td>200</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>frenzied gnasher</td>
<td>4</td>
<td>200</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>gargantuan</td>
<td>4</td>
<td>200</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dark champion</td>
<td>4</td>
<td>250</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>black dragon</td>
<td>4</td>
<td>309</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>megadragon</td>
<td>4</td>
<td>376</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="random-army-ratings">Random Army Ratings</h2>
<table>
<thead>
<tr>
<th>Random Army Type</th>
<th>Min PEONS</th>
<th>Max PEONS</th>
</tr>
</thead>
<tbody><tr>
<td>Level 1 Monster</td>
<td>62</td>
<td>93</td>
</tr>
<tr>
<td>Level 2 Monster</td>
<td>152</td>
<td>228</td>
</tr>
<tr>
<td>Level 3 Monster</td>
<td>370</td>
<td>555</td>
</tr>
<tr>
<td>Level 4 Monster</td>
<td>913</td>
<td>1421</td>
</tr>
<tr>
<td>Random Monster</td>
<td>370</td>
<td>555</td>
</tr>
</tbody></table>
<h2 id="creature-growth">Creature Growth</h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>PEONS per 1000 GP</th>
<th>Growth/wk in PEONS</th>
<th>GP cost / wk</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>~70</td>
<td>~38</td>
<td>~540 (x2 dwellings = 1080)</td>
</tr>
<tr>
<td>2</td>
<td>~60</td>
<td>~75</td>
<td>1250</td>
</tr>
<tr>
<td>3</td>
<td>~50</td>
<td>~150</td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>~40</td>
<td>~300</td>
<td>7500</td>
</tr>
</tbody></table>
<p>Each tier of dwellings built in a town doubles the creature growth rate in PEONS per week. However, each tier of dwellings is less gold-efficient than the previous one. You can purchase all available creatures in tiers 1–3 with the income from a single City Hall, but to affort tier 4, you need a gold mine.</p>
<h2 id="hero-strength">Hero Strength</h2>
<p>A level 1 hero is worth about 18 PEONS without Basic Combat, and 25 PEONS with Basic Combat.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
