<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Heroes of Might and Magic IV</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="heroes-of-might-and-magic-iv">Heroes of Might and Magic IV</h1>
<ul>
<li><a href="https://www.maps4heroes.com/heroes4/maps.php">maps4heroes.com</a> - A huge collection of high-quality player-made maps. See also my own <a href="https://github.com/benchristel/heroes-iv-map-archive">map archive</a>.</li>
<li><a href="http://www.heroesofmightandmagic.com/heroes4/heroesofmightandmagic4iv.shtml">heroesofmightandmagic.com</a> - The official website, with descriptions of every hero, creature, spell, artifact, and building.</li>
<li><a href="http://heroescommunity.com">Heroes Community Forums</a></li>
<li>Ever wonder how many berserkers it takes to beat a phoenix? My <a href="creature-ratings.html">Creature Ratings</a> page has got you covered.</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=3U3goEG3Z4w">Egoriy Veshniy&#39;s cover of &quot;Hope&quot; and &quot;The Mountain Song&quot;</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3U3goEG3Z4w" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
<li><p><a href="https://www.youtube.com/watch?v=dCplc44r-LU">Dryante Zan&#39;s cover of &quot;Floating Across Water&quot;</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dCplc44r-LU" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
</ul>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
