<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apple Pide</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="apple-pide">Apple Pide</h1>
<p>Serves 4. Dough recipe is adapted from <a href="http://www.turkishcookbook.com/">www.turkishcookbook.com</a></p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Board suitable for kneading bread dough</li>
<li>Rolling pin</li>
<li>Parchment paper</li>
</ul>
<h2 id="dough-ingredients">Dough Ingredients:</h2>
<ul>
<li>1 tbsp active dry yeast</li>
<li>1 tsp sugar</li>
<li>1/4 cup warm water</li>
<li>3/4 cup milk</li>
<li>~ 2 1/4 cup flour<ul>
<li>1 cup white all purpose flour, plus more of the same to flour  the board</li>
<li>1 1/4 cups whole wheat flour</li>
</ul>
</li>
<li>1/2 tsp salt</li>
<li>About 3 tbsp olive oil</li>
</ul>
<h2 id="filling">Filling:</h2>
<ul>
<li>5-6 green apples</li>
<li>1/2 cup cheddar or gouda, grated</li>
<li>1 oz. butter</li>
<li>About 2 lemons</li>
<li>1 tsp cinnamon</li>
<li>1/2 tsp nutmeg</li>
<li>1 tsp dried mint</li>
<li>Sesame seeds</li>
</ul>
<h2 id="garnish">Garnish:</h2>
<ul>
<li>Maple Syrup</li>
<li>Parsley</li>
<li>Lemon</li>
</ul>
<h2 id="glaze">Glaze:</h2>
<ul>
<li>2-3 tbsp yogurt</li>
</ul>
<h2 id="preparation">Preparation:</h2>
<p>In a small bowl, mix the yeast, sugar and 1/4 cup warm water. Stir well so the yeast dissolves. Let rest for 15 minutes.</p>
<p>In a large bowl, sift the flour and salt. Add in the bubbly yeast mixture, 3/4 cup warm milk, and 2 tbsp olive oil. Mix and place the dough on the lightly floured counter. Knead until it becomes smooth (no more crumbles). Then spread 1 tbsp of olive oil inside a clean bowl. Place the dough in it and turn it upside down to spread olive oil all over the surface. Cover with a clean, damp towel. Put aside for 1 hour at room temperature until the dough rises to double its size.</p>
<p>While the dough is rising, prepare the filling. Peel and slice the apples and mix them with the juice of 1 lemon so they don&#39;t oxidize. Saute the apples in the butter until golden. Add cinnamon, nutmeg, and mint.</p>
<p>Preheat a convection oven to 425 F (if you don&#39;t have a convection oven, it should be slightly hotter; probably around 450 F).</p>
<p>Place the dough on a lightly floured board and press the air out of it. Cut into 4 pieces, cover with a damp towel, and put aside for  15 minutes. Roll the pieces out on the floured board, and transfer to an oven tray covered with parchment paper. Spread the apples and grated cheese in the middle. Fold and pinch the edges of the dough to make a boat-shaped crust. Brush the yogurt onto the crust. Sprinkle the crust with sesame seeds.</p>
<p>Place the tray on the middle rack and bake for 12-15 minutes.</p>
<p>Garnish with parsley, lemon wedges (for juice), and maple syrup.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
