<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Brazilian Black Bean Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="brazilian-black-bean-soup">Brazilian Black Bean Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 cups dry black beans</li>
<li>2 tsp. salt</li>
</ul>
<p><strong>Group A</strong></p>
<ul>
<li>2 tbsp. oil</li>
<li>1 onion, chopped finely</li>
<li>3 cloves garlic, crushed</li>
<li>1 large carrot, chopped</li>
<li>1 bell pepper, chopped</li>
<li>1 tsp. ground coriander</li>
<li>1/2 tsp. ground cumin</li>
</ul>
<p><strong>Group B</strong></p>
<ul>
<li>1/2 cup orange juice</li>
<li>1 tbsp. dry sherry</li>
<li>1/4 tsp. black pepper</li>
<li>1/4 tsp. cayenne pepper</li>
<li>1/2 tsp. lemon juice</li>
</ul>
<p><strong>Garnish</strong></p>
<ul>
<li>orange slices</li>
<li>sour cream or yogurt</li>
<li>red pepper flakes</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Soak the beans well in advance; at least 8 hours or overnight.</li>
<li>Bring beans to a boil in 3 1/2 cups of water. Add salt.</li>
<li>Simmer at least 1 1/2 hours. Older beans may take a long time to soften.</li>
<li>Saute group A, adding the ingredients in the order listed.</li>
<li>Add the saute to the beans.</li>
<li>Add group B to the soup. Simmer for 10 minutes.</li>
<li>Adjust seasonings and serve.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>This goes really well with pão de queijo, a Brazilian cheese bread. Warning: this combination is soporifically filling.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
