<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Butternut Squash Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="butternut-squash-soup">Butternut Squash Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 large butternut squash</li>
<li>2 tablespoons butter</li>
<li>1 sweet onion</li>
<li>vegetable stock</li>
<li>nutmeg</li>
<li>salt &amp; pepper</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Cut the butternut squash into one-inch cubes. Dice onion.</li>
<li>Saute the onion with melted butter in a large pot until it is somewhat caramelized, 10-15 minutes.</li>
<li>Add butternutsquash cubes, then vegetable stock until stock covers butternut squash cubes.</li>
<li>Add nutmet, salt, and pepper. </li>
<li>Simmer for 20 minutes.</li>
<li>Remove butternut squash cubes, which should be soft by now, and puree in blender.</li>
<li>Return butternut squash puree to pot and simmer for 5 minutes.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>May need more salt than you think.</p>
<p>This requires a blender. Be careful moving butternut squash to and from blender. It will be hot! If cubes are not blending evenly, add some liquid from pot, and stir vertically with a wooden spoon between blend attempts.</p>
<p>This goes well with a firm protein, like a grilled cheese sandwich, or a ham and cheese sandwich if you are a meat-eater. </p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
