<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cinnamon Rolls</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="cinnamon-rolls">Cinnamon Rolls</h1>
<p>A Christmas tradition! Adapted from the Tassajara Bread Book. Serves 18. If you don&#39;t have 18 people coming over, great! You&#39;ll have leftovers for New Year&#39;s!</p>
<p>Takes about 4 hours, partly &#39;cause I&#39;m slow, but also because there&#39;s about 2:40 of rising and baking time.</p>
<p>Makes 12 large rolls.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Large wooden board (15&quot; by 19&quot; or equivalent)</li>
<li>Rolling pin</li>
<li>Three 9-inch pie pans</li>
<li>Steam oven (optional)</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 1/2 cups milk and 1/4 cup water OR 2 cups water and 2/3 cup dry milk powder</li>
<li>2 beaten eggs</li>
<li>2 Tbsp yeast</li>
<li>honey (1/2 cup?)</li>
<li>1 cup butter or neutral oil (e.g. sunflower seed oil)</li>
<li>7 to 8 cups flour—I use half white and half whole wheat</li>
<li>2 tsp salt</li>
<li>cinnamon</li>
<li>1 cup brown sugar</li>
<li>3 cups pecans</li>
<li>1 1/2 cups raisins</li>
<li>optional egg wash:<ul>
<li>1 egg</li>
<li>1/2 cup milk</li>
</ul>
</li>
</ul>
<h2 id="procedure">Procedure</h2>
<h3 id="feeding-the-yeast">Feeding the Yeast</h3>
<p>You can using either fresh milk or dry milk powder.</p>
<h4 id="if-youre-using-fresh-milk">If you&#39;re using fresh milk:</h4>
<ol>
<li>Heat the milk on the stove until it is steaming. Don&#39;t boil it. Remove from heat and cool to body temperature.</li>
<li>While the milk cools, heat the water to body temperature and stir in 2 Tbsp yeast.</li>
<li>When the milk is cool, mix in:</li>
</ol>
<ul>
<li>6 Tbsp oil or butter</li>
<li>4 Tbsp honey</li>
<li>2 beaten eggs</li>
<li>the yeast mixture, which by now should be bubbly.</li>
</ul>
<p>  It&#39;s important that the liquid not be too hot at this point; temperatures over 125ºF will kill the yeast.</p>
<h4 id="if-youre-using-milk-powder">If you&#39;re using milk powder:</h4>
<ol>
<li>Heat 2 cups of water to 100°F.</li>
<li>Add:</li>
</ol>
<ul>
<li>2 Tbsp yeast, sprinkled over the surface of the water</li>
<li>6 Tbsp oil or butter</li>
<li>4 Tbsp honey</li>
<li>2 beaten eggs</li>
<li>2/3 cup of dry milk powder</li>
</ul>
<h3 id="making-the-sponge">Making the Sponge</h3>
<ol start="4">
<li>In a large bowl, mix the liquid ingredients with 3 cups of flour. Add about a cup of the flour at a time, stirring with a wooden spoon to form a thick batter.</li>
<li>When batter is more or less homogenous, beat 100 times with the spoon, using a lifting motion to incorporate air.</li>
<li>Cover the bowl with a damp cloth and let rise for 50–70 minutes in a warm place (80–100ºF).</li>
</ol>
<h3 id="forming-the-dough">Forming the Dough</h3>
<p>After an hour of rising, the sponge will have developed gluten. It&#39;s important not to tear or cut the proto-dough, as this will break the gluten strands and reduce the dough&#39;s elasticity. All incorporation of ingredients should henceforth be done by folding the dough from the outer edge of the bowl towards the center.</p>
<ol>
<li>Fold in the salt and most of the remaining flour, a half cup or so at a time. The dough will start to come together into a gooey mound. When the dough is pretty much cohesive, it&#39;s time to start kneading.</li>
<li>Flour your hands and a wooden board. Turn the dough out onto the board; at this stage it will still be lumpy, flaky, too wet in some places and too dry in others. That&#39;s as it should be!</li>
<li>Knead the dough, adding more flour as necessary to keep it from sticking to your hands and the board. To knead effectively:</li>
<li>Fold the top half of the dough towards you, forming a seam about 2/3 of the way along the dough&#39;s length.</li>
<li>Push down and forward, starting with your palms in contact with the dough, and ending with the heels of your hands. Use the force of your whole body. Roll the dough forward; don&#39;t just squish it.</li>
<li>Rotate the dough 90º.</li>
<li>Repeat. Keep your surfaces floured.</li>
<li>When all (or nearly all) the flour has been incorporated, the dough should be quite loaf-like. My mom says that at this point it has the consistency of a baby&#39;s bottom. I&#39;ll take her word for it.</li>
<li>Oil a clean bowl with about a teaspoon of oil. Place the dough in smooth side down, and flip over to coat with oil. Cover with a damp cloth. Let rise in a warm place for 50–60 minutes.</li>
<li>Punch down the risen dough: push firmly into the dough with your fist several times, until it is quite deflated.</li>
<li>Let rise again, 30 minutes.</li>
</ol>
<h3 id="making-the-rolls">Making the Rolls</h3>
<ol>
<li>Pinch the dough into two equal portions. Don&#39;t cut it!</li>
<li>Flour the board and roll half the dough out into a rectangle. My board is 15 by 19 inches, so that&#39;s how big I make my rectangle. You can probably change the dimensions a bit to suit your hardware, but the total area should be about the same. The longer edge of the board should be facing you, parallel to the edge of the countertop, because that&#39;s how the dough will be rolled up.</li>
<li>Melt some butter (about a quarter cup?) and brush it onto the rectangle. Leave about an inch unbuttered at the far edge; this area will become the seam that prevents the rolls from unrolling.</li>
<li>Sprinkle the buttered area of the dough with brown sugar, cinnamon, and raisins. The brown sugar and cinnamon should pretty much cover the whole surface; add raisins to taste.</li>
<li>Starting from the side closest to you, roll the dough up, pushing gently to ensure that the roll is tight. Extra hands help a lot here! When you get to the end (you left it unbuttered, right?) pinch it to seal the rolls.</li>
<li>Cut the roll into 6 equal slices.</li>
<li>Roll out the other half of the dough and make 6 more rolls.</li>
<li>Butter the pie pans. Spread a thin layer of honey in the bottom of the pans and coat with chopped pecans.</li>
<li>Put 4 rolls in each pan. Squish them down with your hands.</li>
</ol>
<h3 id="baking">Baking</h3>
<p>At this point you should refrigerate or freeze the rolls if you&#39;re not going to bake them immediately. If you freeze them, you&#39;ll need to let them thaw in the fridge for 8–24 hours before baking. Give refrigerated rolls three to four hours at room temperature to rise before baking.</p>
<p>Line the bottom of your oven with foil, to catch honey drips.</p>
<p>Bake in a steam oven at 350º, setting a timer for 20 minutes when the steam cycle finishes. If you don&#39;t have a steam oven, you can brush the tops of the rolls with egg wash (mix an egg with 1/2 cup of milk) and bake at 350º for 30 minutes.</p>
<h3 id="serving">Serving</h3>
<p>Serve by flipping the pan upside down onto a plate and whacking it until the rolls come loose.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>Dec 25, 2018: We made two pans of 7 rolls each and they ended up kind of huge. They were slightly underdone after 35 minutes, and there were no gaps between the rolls in the pan so the expanding honey just overflowed into the oven. I have increased the recommended number of rolls from 14 to 18.</li>
</ul>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
