<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ghormeh Sabzi</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="ghormeh-sabzi">Ghormeh Sabzi</h1>
<p>8 servings</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Food processor (Cuisinart)</li>
<li>Enough counter space for 2 pounds of fresh herbs</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>olive oil</li>
<li>1 lb dry kidney beans</li>
<li>1 yellow onion, diced</li>
<li>1 lb mushrooms, quartered</li>
<li>1 heaping teaspoon turmeric</li>
<li>1 lb Italian parsley</li>
<li>1 lb cilantro</li>
<li>scallions, minced</li>
<li>1 Tbsp dried fenugreek leaves</li>
<li>6 Omani dried limes, punctured several times with a fork</li>
<li>salt and black pepper</li>
<li>Greek yogurt</li>
</ul>
<h3 id="optional-ingredients">Optional Ingredients</h3>
<ul>
<li>Spinach, cut into small strips</li>
<li>Carrots, diced</li>
</ul>
<h2 id="the-day-before">The day before</h2>
<p>Soak the kidney beans.</p>
<h2 id="procedure">Procedure</h2>
<h3 id="thread-1-stew">Thread 1: Stew</h3>
<ul>
<li>Bring the beans to a boil and simmer, covered, about 90 minutes. Add a teaspoon of salt when the beans start to get tender. When they are fully cooked, drain off any excess liquid, until the water just covers the beans.</li>
<li>Puncture the dried limes a few times with a sturdy fork, and add them to the beans. Continue to simmer.</li>
</ul>
<h3 id="thread-2-herbs">Thread 2: Herbs</h3>
<ul>
<li>Remove the largest stems from the fresh herbs (parsley and cilantro).Wash and dry them. Set them out for a few hours to completely dry before chopping them.</li>
<li>Chop the herbs very finely in a food processor.</li>
<li>Sauté the minced scallions in 1/4 cup olive oil. After a couple minutes, add the chopped fresh herbs. Continue cooking the herbs, stirring frequently, until they are very dark green, almost dry, and exude a sweet-smelling green oil when squeezed—about 30 or 40 minutes.</li>
</ul>
<h3 id="thread-3-sauté">Thread 3: Sauté</h3>
<ul>
<li>Dice the yellow onion and sauté in olive oil until browned. Add diced carrots (optional), quartered mushrooms, a sprinkle of salt and black pepper, and a heaping teaspoon of turmeric.</li>
<li>Add the onion/mushroom mixture to the stew.</li>
</ul>
<h3 id="threadjoin">Thread#join</h3>
<ul>
<li>Add the cooked herbs and a tablespoon of dried fenugreek to the stew.</li>
<li>Add the chopped spinach (if using). You can stir-fry it a bit first to deglaze the pan.</li>
<li>Check the consistency of the stew. It should not be runny. If it is too watery, let it simmer uncovered.</li>
<li>Simmer at least half an hour.</li>
</ul>
<p>Serve over rice, with yogurt on the side.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
