<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Favorite Recipes</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="favorite-recipes">Favorite Recipes</h1>
<p><ul><li><a href="apple-pide.html">Apple Pide</a></li><li><a href="quinoa-black-bean-chili.html">Black Bean Chili</a></li><li><a href="brazilian-black-bean-soup.html">Brazilian Black Bean Soup</a></li><li><a href="butter-icing.html">Butter Icing</a></li><li><a href="butternut-squash-soup.html">Butternut Squash Soup</a></li><li><a href="cardamom-steamed-milk.html">Cardamom Steamed Milk</a></li><li><a href="chana-masala.html">Chana Masala</a></li><li><a href="cinnamon-rolls.html">Cinnamon Rolls</a></li><li><a href="dal-makhani.html">Dal Makhani</a></li><li><a href="ethiopian-lentils.html">Ethiopian Lentils</a></li><li><a href="farro.html">Farro</a></li><li><a href="french-lentil-soup.html">French Lentil Soup</a></li><li><a href="lentil-soup.html">French Lentil Soup</a></li><li><a href="firinda-sebzeli-nohutlu-turlu.html">Fırında Sebzeli Nohutlu Türlü</a></li><li><a href="gallo-pinto.html">Gallo Pinto</a></li><li><a href="ghormeh-sabzi.html">Ghormeh Sabzi</a></li><li><a href="hummus.html">Hummus</a></li><li><a href="impossible-meatballs.html">Impossible Meatballs</a></li><li><a href="japanese-eggplant-curry.html">Japanese Curry with Fried Eggplant</a></li><li><a href="lembas.html">Lembas (Coimas)</a></li><li><a href="mediterranean-lentils.html">Mediterranean Lentil Soup</a></li><li><a href="methi-dal.html">Methi Dal</a></li><li><a href="oatmeal-and-coffee.html">Oatmeal and Coffee</a></li><li><a href="peanut-soup.html">Peanut Soup</a></li><li><a href="brown-rice.html">Perfect Brown Rice Without a Rice Cooker</a></li><li><a href="pumpkin-muffins.html">Pumpkin Muffins</a></li><li><a href="purple-lentil-soup.html">Purple Lentil Soup</a></li><li><a href="queen-of-sheba-chocolate-cake.html">Queen of Sheba Chocolate Cake</a></li><li><a href="quinoa-mint-salad.html">Quinoa Mint Salad</a></li><li><a href="ribollita.html">Ribollita</a></li><li><a href="soy-sauce-lentil-soup.html">Soy Sauce Lentil Soup</a></li><li><a href="sundubu-jjigae.html">Sundubu Jjigae (soft tofu soup)</a></li><li><a href="thai-red-curry.html">Thai Red Curry</a></li><li><a href="thai-stir-fry-with-peanut-sauce.html">Thai Stir-Fry with Peanut Sauce</a></li><li><a href="shopping-list.html">The One Shopping List... TO RULE THEM ALL!</a></li><li><a href="tofu-bibimbap.html">Tofu Bibimbap</a></li><li><a href="tortilla-casserole.html">Tortilla Casserole</a></li><li><a href="spinach-pide.html">Turkish Spinach Pide</a></li></ul></p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
