<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lembas (Coimas)</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="lembas-coimas">Lembas (Coimas)</h1>
<p>Tolkien&#39;s Elvish languages aren&#39;t particularly rich in food vocabulary; we know words for &quot;bread&quot; and &quot;meat&quot; and not much else. The Etymologies of <em>The Lost Road</em> yield at least one more interesting entry, though: <em>ferna</em>, the Quenya word for &quot;beechnuts&quot;. This struck me as a pretty low-probability food word to have in one&#39;s lexicon, so I naturally began to speculate as to the possible significance of the beechnut in Middle-earth lore.</p>
<p>In LOTR <em>lembas</em> is described as being crisp, wafer-like, and unexpectedly delicious. I imagine something akin to macarons, which are made from almond flour. I wondered—could the Etymologies&#39; reference to beechnuts point to a <em>lembas</em> recipe that included tree nuts? Beechnuts might well be a staple of a forest-dwelling people, and lembas could plausibly be made of beechnuts, eggs, honey, and little else.</p>
<p>However, given the rarity of beechnuts in American grocery stores, I&#39;ve had to stick to almonds for this recipe. The result is a delicious cookie-like confection, crispy on the outside and light and crumbly on the inside.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>a food processor</li>
<li>a coffee grinder with a blade, like <a href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffarm2.staticflickr.com%2F1304%2F4552410432_4701fa31d8_z.jpg&f=1&nofb=1">this one</a>.</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup raw almonds (145 g)</li>
<li>1 cup rolled oats</li>
<li>2 large eggs</li>
<li>1/2 cup sugar</li>
</ul>
<h2 id="preparation">Preparation</h2>
<ol>
<li>Blanch the almonds by dropping them into boiling water for 60 seconds. When time&#39;s up, drain them immediately and run cold water over them. If the almonds boil too long they&#39;ll start to soften. Squeeze the skins off and let the almonds dry completely before proceeding. You can speed up the drying by putting them in the oven at 120°F.</li>
<li>Grind the oats into flour. I use a coffee grinder for this.</li>
<li>Grind the almonds into coarse meal in a food processor. Blend in the oat flour.</li>
<li>Beat the eggs with a mixer on high for 5 minutes or more, until enough air is incorporated that they form a thick foam.</li>
<li>Beat the sugar into the eggs.</li>
<li>Fold the flour mixture into the eggs, taking care not to let out too much air.</li>
<li>Preheat the oven to 350 degrees.</li>
<li>Bake dollops of the batter, a quarter cup or so each, on parchment paper for 15 minutes. Leave a couple inches between them since they&#39;ll flatten out and expand as they bake.</li>
</ol>
<p>Serves 10.</p>
<h2 id="notes">Notes</h2>
<p>Jan 30, 2020: I tried adding more flour (wheat) to the above recipe to make a dough that I could roll out into wafers. It worked, but I wouldn&#39;t use wheat flour again. The wheat flavor was distractingly prominent even with only a quarter cup added. They were also slightly too sweet. I might cut the sugar back to 1/3 or 1/4 cup next time.</p>
<p>One thing I&#39;d like to try is baking these in a <a href="https://www.kingarthurflour.com/blog/2015/11/29/snowflake-shortbread">shortbread pan like the one pictured here</a>, although the recipe would probably have to be tweaked to make the dough properly flattenable. </p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
