<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Methi Dal</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="methi-dal">Methi Dal</h1>
<p>Red lentils with fenugreek. Serves 10.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 lb whole red lentils</li>
<li>2 red onions, finely chopped</li>
<li>3 carrots, diced</li>
<li>3 jalapeños, diced</li>
<li>1 28oz can diced tomatoes</li>
<li>1 bunch chard, stems removed and diced, leaves chopped</li>
<li>1/2 tsp tumeric</li>
<li>2 Tbsp ground fenugreek seed</li>
<li>5 Tbsp butter or ghee</li>
<li>2 1/2 tsp whole cumin seeds</li>
<li>1 1/4 tsp mustard seeds</li>
<li>1 tbsp garam masala</li>
<li>5 garlic cloves, finely chopped</li>
<li>5 dried red peppers, crushed</li>
<li>2 Tbsp crushed dried fenugreek leaves (kasuri methi)</li>
<li>2 tsp salt</li>
</ul>
<h2 id="procedure">Procedure</h2>
<h3 id="thread-1-lentils">Thread 1: Lentils</h3>
<ol>
<li>Saute the onion until it begins to brown.</li>
<li>Add carrots, chard stems, and jalapeño. Cook 5-10 minutes.</li>
<li>Add ground spices. Cook 2 minutes.</li>
<li>Add tomatoes and salt. Cook 5-10 minutes.</li>
<li>Add lentils, chard leaves, and water to cover.</li>
</ol>
<p>Add more water as necessary to keep everything covered.
Be careful not to overcook the lentils. They should take about 20 minutes.</p>
<h3 id="thread-2-tempering">Thread 2: Tempering</h3>
<ol>
<li>Heat 5 Tbsp butter in a pan.</li>
<li>Add:</li>
</ol>
<ul>
<li>2 1/2 tsp whole cumin seeds</li>
<li>1 1/4 tsp mustard seeds</li>
<li>5 garlic cloves, finely chopped</li>
<li>5 dried red peppers, crushed</li>
</ul>
<ol>
<li>Wait for the butter to bubble and then cook for 2 minutes.</li>
</ol>
<h3 id="threadjoin">Thread#join</h3>
<p>When the tempering is done, add it to the lentils so the flavors have time to blend.</p>
<h2 id="serving-suggestions">Serving suggestions</h2>
<p><a href="brown-rice.html">Brown Rice</a></p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
