<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Oatmeal and Coffee</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="oatmeal-and-coffee">Oatmeal and Coffee</h1>
<p>This is the ultimate first breakfast - simple, quick, and easy to chase down with second breakfast. I have made this thousands of times and it is consistently delicious.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Electric kettle</li>
<li>Liquid measuring cup</li>
<li>Single-cup (#2) drip coffee filters</li>
<li><a href="https://www.google.com/search?q=coffee+dripper&espv=2&biw=1233&bih=713&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjV-uGe6MPKAhVIzmMKHY1ICUUQ_AUIBygC#tbm=isch&q=ceramic+coffee+dripper">Coffee-dripper thingy</a></li>
<li><a href="https://www.google.com/search?tbm=isch&q=soup+plate">Flat-bottomed bowl</a>, for eating out of. Do not use hemispherical bowls for oatmeal; you want layers, not a starchy glob.</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>Rolled oats</li>
<li>Buttermilk</li>
<li>Brown sugar</li>
<li>1 banana</li>
<li>Half &amp; Half</li>
<li>Coffee grounds</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ul>
<li>Boil 8.5 oz of water in the kettle. While it&#39;s heating up, put half a cup of oats in a saucepan.</li>
<li>Pour the water over the oats. Put the pan on low heat - exactly how low depends on your stove. At its steady state, the oatmeal should boil gently, with small bubbles of steam distributed evenly over its surface.</li>
<li>While the oats are heating up, boil 10 oz of water in the kettle. Meanwhile, prepare the coffee apparatus: place the filter in the dripper thingy and wet it. Add 2 heaping tablespoons of coffee grounds to it.</li>
<li>After the coffee water boils, wait 1 minute for it to cool. Pouring boiling or near-boiling water over coffee will burn it. This is a good time to get a spoon and start stirring the oatmeal. At this point, it should be starting to boil, and you can adjust the heat of the stove if needed. Don&#39;t leave the spoon in the pan since it will impede convection and become too hot to handle after a few minutes. Instead, use a flat-bottomed bowl (see below) as a spoon rest.</li>
<li>Pour just enough water over the coffee grounds to wet them all the way through. Wait 45 seconds. This causes the coffee grounds to release tasty oils prior to the drip phase.</li>
<li>45 seconds should be just enough time to add half &amp; half to your coffee mug. Adding the cream before the coffee ensures that the liquids will be well-mixed, and discourages the cream from curdling.</li>
<li>Pour water from the kettle over the coffee in a steady stream. You basically want the narrowest possible stream that will remain coherent instead of breaking into droplets. By controlling the rate at which water flows into the filter, you&#39;re controlling the rate at which water flows out, as well as the water:coffee ratio within the filter itself. The filter will fill up until the outflow rate equals the inflow rate.</li>
<li>Don&#39;t neglect the oatmeal. While you drip the coffee, the oats may be starting to stick to the pan. Keep stirring every half minute or so.</li>
<li>Sprinkle brown sugar around the bottom of a flat-bottomed bowl or &quot;soup plate&quot;. Hemispherical bowls are no good; optimal oatmeal is thin, flat layers, not a glob of starch surrounded by toppings.</li>
<li>The oatmeal is done when there is no water left in the bottom of the pan. The individual oats should be distinct, tender, and cohesive.</li>
<li>Scoop the oatmeal into the bowl. You can eat it with the same spoon you&#39;ve been stirring it with, probably. Put the pan into the sink and fill it with water straightaway. You&#39;ll be slightly less happy later if you don&#39;t.</li>
<li>Shake the buttermilk - holding the top of the carton closed, of course. Pour some over the oatmeal so it&#39;s completely covered.</li>
<li>Slice a banana onto the oatmeal. To cleanly and efficiently peel a banana, hold it with the stem pointing up and the other end (the flower end) resting flat on the countertop. Make a cut about half an inch from the flower end, leaving the bottom side of the peel intact. Make another cut halfway along the banana&#39;s length, again leaving a layer of peel intact. Now grasp one half in each hand and pull the stem end down towards the flower end so a strip of peel comes away from the latter half. Now it should be easy to unroll the peel from that half. Peel the other half in the most obvious way.</li>
<li>If the banana is resistant to being peeled in this way, it&#39;s either too ripe or not ripe enough. Bananas for oatmeal should be firm and buttery, not mushy. After a few tries you&#39;ll learn how to correlate appearance with optimal ripeness. Every banana brand seems to be a little bit different in this regard.</li>
<li>Eat.</li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>Knudsen buttermilk is a bit too sour for my taste (or maybe I got a bad batch—sample size of one). Clover and Berkeley Farms are good.</li>
</ul>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
