<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pumpkin Muffins</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="pumpkin-muffins">Pumpkin Muffins</h1>
<p>My mother&#39;s recipe. Makes at least 12 medium-sized muffins, plus a small loaf.</p>
<h2 id="dry-ingredients">Dry Ingredients</h2>
<ul>
<li>2 cups whole wheat flour</li>
<li>3/4 cup white flour</li>
<li>3/4 cup sugar</li>
<li>2 tsp baking powder</li>
<li>1 tsp baking soda</li>
<li>1 tsp salt</li>
<li>1 tsp cinnamon</li>
<li>1/2 tsp nutmeg</li>
<li>1/2 tsp ground clove</li>
</ul>
<h2 id="wet-ingredients">Wet Ingredients</h2>
<ul>
<li>4 eggs</li>
<li>15 oz canned pumpkin puree</li>
<li>3/4 cup canola oil</li>
<li>1/4 cup buttermilk or 1/2 cup nonfat plain yogurt</li>
<li>1/2 tsp orange oil or zest</li>
</ul>
<p>The amounts here are forgiving: you can use 3 eggs instead of 4, or reduce the oil to 1/2 cup and add more buttermilk.</p>
<h2 id="tasty-bits-optional-but-not-really-optional">Tasty Bits (optional, but not really optional)</h2>
<ul>
<li>Chocolate chips</li>
<li>Chopped pecans</li>
<li>Raisins</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Preheat the oven to 375°F.</li>
<li>Whisk the wet ingredients together.</li>
<li>Sift the dry ingredients into the wet.</li>
<li>Stir just until the dry ingredients are incorporated. Don&#39;t overmix, or you&#39;ll have tough muffins.</li>
<li>Fold in optional ingredients, no more than 1 cup total.</li>
<li>Divide into paper muffin cups and a greased loaf pan.</li>
<li>Bake muffins for ~25 minutes, the loaf for 30–35 minutes. They&#39;re done when a toothpick inserted into the center comes out clean.</li>
<li>Cool 5 minutes in the pan and then remove and place on a rack to cool further.</li>
<li>Freeze if it will take you more than a couple days to consume them.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
