<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quinoa Mint Salad</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="quinoa-mint-salad">Quinoa Mint Salad</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 cups dry quinoa, washed and drained</li>
<li>dressing<ul>
<li>1/4 cup orange muscat vinegar</li>
<li>1/2 cup olive oil</li>
<li>rind and juice of one lemon</li>
<li>salt</li>
<li>pepper</li>
</ul>
</li>
<li>onion, chopped</li>
<li>green beans, cut into 1&quot; pieces</li>
<li>carrot, thinly sliced</li>
<li>fennel bulb, thinly sliced and chopped</li>
<li>1/2 cup raisins</li>
<li>mint, chopped</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Cook the quinoa in 3 cups salted water, about 15 minutes</li>
<li>While the cooked quinoa is still warm, add the dressing and mix.</li>
<li>Steam the green beans 8-10 minutes or until tender.</li>
<li>Saute onion and fennel in 1 tbsp oil.</li>
<li>Mix the quinoa, onion, fennel, raisins, and carrots. Garnish with chopped mint. Serve at room temperature.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>This is delicious leftover -- the onions get sweeter as they soak up the oil and vinegar.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
