<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Black Bean Chili</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="black-bean-chili">Black Bean Chili</h1>
<p>Adapted from <a href="http://allrecipes.com/recipe/quinoa-and-black-bean-chili/">http://allrecipes.com/recipe/quinoa-and-black-bean-chili/</a></p>
<p>Serves 10</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 tbsp olive oil</li>
<li>1 onion, chopped</li>
<li>3 scallions/green onions, plus more for garnish</li>
<li>4 cloves garlic, chopped</li>
<li>3 jalapeño peppers, minced</li>
<li>1 tbsp chili powder</li>
<li>1 tbsp ancho chili powder</li>
<li>1 tbsp cumin</li>
<li>1 tbsp Mexican oregano</li>
<li>1 tbsp salt, or to taste</li>
<li>1.5 lbs sweet potato, diced</li>
<li>3-4 zucchini, diced</li>
<li>(optional) 2 bell peppers, chopped</li>
<li>28 oz can crushed tomatoes</li>
<li>2 28 oz cans of black beans, or 1 lb dry, cooked</li>
<li>1 bunch kale, chopped into spoonable pieces</li>
<li>1 cup raw quinoa</li>
<li>1/2 lb frozen corn</li>
<li>1 lb veggie meat, cut up and sautéed. Impossible burger works well.</li>
</ul>
<h2 id="ideas-for-toppings-and-sides">Ideas for Toppings and Sides</h2>
<ul>
<li>Shredded pepper jack cheese</li>
<li>Chips</li>
<li>Sour cream</li>
<li>Pickled jalapeños</li>
<li>Avocado</li>
<li>Cilantro</li>
<li>Corn bread</li>
</ul>
<h2 id="procedure---chili">Procedure - Chili</h2>
<ol>
<li>In a large pot, saute the onions, garlic, jalapeño, spices, and sweet potato. </li>
<li>Add the tomatoes and water to cover the veggies, and simmer until the sweet potato is cooked through.</li>
<li>Add the other veggies.</li>
<li>Add the beans, let them get warm. Cover with water and bring to a boil. Salt.</li>
<li>15 minutes before serving, add the raw quinoa. Keep adding water to cover.</li>
<li>Add the corn, and turn off the heat once it&#39;s warm.</li>
</ol>
<h2 id="procedure---veggie-meat">Procedure - Veggie Meat</h2>
<ol>
<li>Mince a few green onions and saute in a bit of oil.</li>
<li>When the onions are soft, add the veggie meat. You can break it up into nibbles in the pan as it cooks.
Stir-fry 7-10 minutes.</li>
<li>Don&#39;t add the veggie meat directly to the chili, or it will be soggy leftover. Store it separately and add
it to individual servings before reheating.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
