<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Soy Sauce Lentil Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="soy-sauce-lentil-soup">Soy Sauce Lentil Soup</h1>
<p>Easy, delicious, and vegan without even trying!</p>
<p>Serves 2. I usually triple this recipe.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 cup rice</li>
<li>1 cup green or French lentils</li>
<li>2 tbsp soy sauce</li>
<li>1 tbsp mirin (sweet rice wine)</li>
<li>1 tbsp vegetable oil</li>
<li>about 1 carrot, diced</li>
<li>about 1 stalk of celery, diced</li>
<li>something spicy: red pepper flakes, spicy chilis, or chili oil</li>
</ul>
<h2 id="optional-ish-ingredients">Optional-ish Ingredients</h2>
<p>These are not strictly required, but make the result more delicious.</p>
<ul>
<li>onion or scallion, diced</li>
<li>kale or some other dark leafy green, stems removed, cut into ~1 inch strips or squares</li>
<li>mushrooms, sliced</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Put all ingredients, except the rice, mushrooms, and leafy greens, in a large pot.</li>
<li>Saute things a bit, then cover with boiling water and bring to a simmer. The lentils will expand as they cook;
add more water as needed to keep them covered. You&#39;ll end up needing about 4 cups of water per cup of dry lentils.</li>
<li>Start cooking the rice.</li>
<li>Cook the mushrooms in a pan: dry-saute them until they start to shrink a bit and change color; then add a bit of oil.
After 15 minutes, add a splash of soy sauce and mirin and continue to cook.</li>
<li>When the soup has been simmering for 30 minutes or so, add the greens and cook for 10-15 minutes more.</li>
<li>Add mushrooms to the soup.</li>
<li>Divide rice into bowls and ladle the soup over it.</li>
</ol>
<p>Lentils lower your blood sugar; to counteract that, I recommend pairing this recipe with ice cream.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
