<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sundubu Jjigae (soft tofu soup)</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="sundubu-jjigae-soft-tofu-soup">Sundubu Jjigae (soft tofu soup)</h1>
<p>Serves 8</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>dried seaweed</li>
<li>2 tbsp oyster sauce</li>
<li>2 tbsp soy sauce</li>
<li>3 tbsp gochugaru, or more to taste</li>
<li>neutral vegetable oil</li>
<li>1 tsp toasted sesame oil</li>
<li>1 yellow onion, chopped</li>
<li>1 large carrot, sliced</li>
<li>2 packages (28 oz) silken tofu</li>
<li>12 oz mushrooms, sliced</li>
<li>3 zucchini, sliced</li>
<li>2 cups kimchi, coarsely chopped</li>
<li>6 eggs</li>
</ul>
<h2 id="preparing-the-stock">Preparing the Stock</h2>
<p>Simmer for 1 hour:</p>
<ul>
<li>dried seaweed</li>
<li>carrot peels</li>
<li>carrot ends</li>
<li>onion ends</li>
<li>mushroom stems</li>
</ul>
<h2 id="preparing-pepper-paste">Preparing pepper paste</h2>
<p>Mix 2 tbsp gochugaru with toasted sesame oil and set aside. </p>
<h2 id="cooking-the-soup">Cooking the Soup</h2>
<ol>
<li>Stir-fry chopped onion in vegetable oil until starting to soften.</li>
<li>Add gochugaru, soy sauce, and oyster sauce. Stir-fry 1 minute.</li>
<li>Add carrot, zucchini, mushrooms, kimchi, and tofu. Add stock and bring to a boil.</li>
<li>Simmer for 7 minutes.</li>
<li>Taste and adjust seasoning. If you want more spice, spread some pepper paste over the top of the soup.</li>
<li>Add eggs and stir them in.</li>
<li>Remove from heat and serve.</li>
</ol>
<p>Reserve any extra pepper paste to add when reheating leftovers.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
