<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tofu Bibimbap</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="tofu-bibimbap">Tofu Bibimbap</h1>
<p>Serves 12.</p>
<p>2 hours</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>sesame oil</li>
<li>2 onions</li>
<li>4 carrots</li>
<li>6 cloves garlic</li>
<li>3 zucchini</li>
<li>1 package tofu</li>
<li>2 bell peppers</li>
<li>red pepper flakes</li>
<li>soy sauce</li>
<li>rice vinegar</li>
<li>2 heads of broccoli</li>
<li>1 bunch asparagus</li>
<li>sunflower seed oil or other neutral oil</li>
<li>12 eggs</li>
</ul>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Rice cooker</li>
<li>Large cast-iron pan or Dutch oven</li>
<li>Steamer</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Prep the veggies:<ul>
<li>quarter the onions and slice thinly</li>
<li>grate the carrots or cut into matchstick-sized pieces</li>
<li>slice the zucchini on the diagonal and cut into 1/4 inch matchsticks</li>
<li>cut the bell peppers into strips</li>
<li>cut the broccoli into bite-sized pieces</li>
<li>cut the tofu into cubes</li>
</ul>
</li>
<li>Start 3 cups of white rice in the rice cooker.</li>
<li>Heat 2 tbsp of sesame oil and 2 tbsp of neutral oil in the cast-iron pan. Sauté the onions, carrots, zucchini, peppers, and tofu separately in sequence (or, if the pan is large enough, you can sauté two things at once in each half of the pan). Season each ingredient with salt and pepper as it cooks. Add more oil between ingredients as necessary. Don&#39;t dump the oil out of the pan - you&#39;ll use it later to fry the rice.</li>
<li>Meanwhile, steam the broccoli and asparagus, about 6 minutes (or until pierceable with a fork). Cut the asparagus into 1-inch pieces.</li>
<li>Heat 1 tbsp sesame oil and 2 tbsp neutral oil in a pan. Add the crushed cloves of garlic and a generous quantity of red pepper flakes. Let the garlic cook for about a minute, then remove from heat. Add 2 tbsp of soy sauce and 2 tbsp of vinegar. Add the broccoli and asparagus to the sauce and toss.</li>
<li>Fry the eggs in some butter in a nonstick pan.</li>
<li>Press the cooked rice into the cast-iron pan. Fry over medium heat until brown, about 10 minutes. Rotate the pan to ensure the rice browns evenly.</li>
<li>Distribute rice into bowls. Add desired veggies, tofu, and egg.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
