<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tortilla Casserole</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="tortilla-casserole">Tortilla Casserole</h1>
<p>Imagine a giant enchilada, projected onto a plane.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>10 x 17-inch casserole dish</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<p><strong>for casserole</strong></p>
<ul>
<li>10 corn tortillas</li>
<li>12 oz strained tomato puree</li>
<li>1 large red onion</li>
<li>8 cloves of garlic</li>
<li>3 scallions</li>
<li>1 can of corn</li>
<li>28 oz canned black beans</li>
<li>5 zucchini</li>
<li>6 jalapeños</li>
<li>a handful of cilantro</li>
<li>6 oz pepper jack cheese</li>
<li>4 tsp cumin</li>
<li>2 tsp coriander</li>
</ul>
<p><strong>garnish</strong></p>
<ul>
<li>avocado</li>
<li>sour cream</li>
<li>lime</li>
<li>cilantro</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Sauté onions, divided between a small saucepan (for the tomato sauce) and a pot or large cast-iron pan (for the beans and veggies).</li>
<li>When the onions are beginning to brown, add pressed garlic to the saucepan. Sauté for a minute more over low heat.</li>
<li>Add strained tomato, cumin, and coriander to the saucepan. Simmer.</li>
<li>Cut zucchini lengthwise and slice into 1/4-inch half-rounds. Add to the large pot.</li>
<li>Finely dice the jalapeños and cilantro and add to the large pot.</li>
<li>When the zucchini and peppers are getting soft, add the beans and corn. Let them cook a bit.</li>
<li>Assemble everything in a casserole dish as follows:</li>
</ol>
<ul>
<li>Layer of tomato sauce</li>
<li>Tortillas</li>
<li>Tomato sauce</li>
<li>Bean/Veggie mix</li>
<li>Tomato sauce</li>
<li>Tortillas</li>
<li>Tomato sauce</li>
<li>Bean/Veggie mix</li>
<li>Grated pepper jack and chopped scallions</li>
</ul>
<ol start="8">
<li>Bake at 350°F for 30 minutes.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
