<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ben Christel’s Homepage</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="index.html">Home</a></div>
		<h1 id="ben-christels-homepage">Ben Christel’s Homepage</h1>
<div id="tree"></div>

<div class="centered-text">

<ul>
<li><a href="https://github.com/benchristel">GitHub</a></li>
<li><a href="https://bensguide.substack.com/">Newsletter</a></li>
<li><a href="https://github.com/benchristel/benchristel.github.io/wiki">Bliki</a></li>
<li><a href="https://benchristel.github.io/">Blog (defunct)</a></li>
<li><a href="mailto:ben.christel@gmail.com">email</a></li>
<li><a href="portal.html">Web Portal</a></li>
</ul>
</div>

<style>

.home-link {
  display: none;
}

h1 {
  border-bottom: none;
}

div.wwwebring-widget {
  background: #eee !important;
  border: outset 2px #fff !important;
  box-shadow: 1px 1px #0005, 0 0 0 1px #0002;
}

.webring-container {
  display: table;
  margin: 2em auto;
}

#tree {
  width: 200px;
  height: 200px;
  margin: 1em auto 3em;
  background-image: url('tree-resized.jpg');
  background-position: 2px -20px;
  background-color: #fec;
  background-blend-mode: multiply;
  border: 2px solid #0004;
  border-radius: 999px;
}

</style>
    <div class="home-link footer-home-link">
      <a href="index.html">Home</a>
    </div>
	</body>
</html>
