<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Portal</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="index.html">Home</a></div>
		<h1 id="web-portal">Web Portal</h1>
<input data-hypersearch type="search" placeholder="Search" style="display: block; max-width: 300px; margin-inline: auto;"/>

<div data-hypersearch-start></div>

<h2 id="projects">Projects</h2>
<h3 id="usable-software">Usable Software</h3>
<ul>
<li><a href="https://waywardweb.org">The Wayward Web</a> - A webring. A collaborative effort to map the useful, human parts of the web.</li>
<li><a href="https://druthers.app">Druthers</a> - Instantly grok your group&#39;s priorities with ranked-choice voting. A collaboration with <a href="https://gavmor.com">Gavin Morgan</a>. </li>
<li><a href="https://benchristel.github.io/tv">Culture Machine</a> - The app I wrote to break my YouTube addiction (it worked). Emotionally-stabilizing videos played continuously in an unskippable random sequence.</li>
<li><a href="https://benchristel.github.io/mdsite">mdsite</a> - A modern generator for old-school static sites. It turns any tree of Markdown files into a website, complete with auto-generated navigation links. It&#39;s also the tool I used to create this webpage!</li>
<li><a href="https://npmjs.com/package/@benchristel/taste">Taste</a> - Simple, speedy JavaScript test framework</li>
<li><a href="https://benchristel.github.io/yt/">yt</a> - Watch YouTube without ads or tracking. Pairs great with <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</li>
<li><a href="https://www.npmjs.com/package/@benchristel/hypersearch">hypersearch</a> - Powers the searchbar on this page!</li>
</ul>
<h3 id="niche-software">Niche Software</h3>
<ul>
<li><a href="https://github.com/benchristel/audition">Audition</a> - A command-line tool that keeps the prose description of your conlang up to date with its morphology and lexicon.</li>
<li><a href="https://github.com/benchristel/OGTRTA">The One Grammar to Rule Them All</a> - The Lisp of conlangs. A syntax template for people who don&#39;t want to think about syntax anymore.</li>
<li><a href="https://www.npmjs.com/package/wwwebring">wwwebring</a> - A fully clientside webring widget for static sites. Powers <a href="https://waywardweb.org">the Wayward Web</a>.</li>
<li><a href="https://github.com/benchristel/LynX">LynX</a> - My Linux &quot;distro.&quot; Re-skins Linux Mint to look and feel like vintage Mac OSX.</li>
<li><a href="https://github.com/benchristel/autokeyconf">autokeyconf</a> - Rebinds shortcut keys system-wide on Linux.</li>
<li><a href="https://github.com/benchristel/docky-frost">&quot;Frost&quot; theme for Docky</a> - An OSX-style dock for Linux.</li>
</ul>
<h3 id="writing">Writing</h3>
<ul>
<li><a href="https://benchristel.github.io/process-to-processes"><em>Process to Processes</em></a> - A draft of my upcoming book about software development</li>
<li><a href="https://bensguide.substack.com">Ben&#39;s Guide to Software Development</a> - A newsletter about the book</li>
<li><a href="https://github.com/benchristel/benchristel.github.io/wiki">Bliki</a> - My personal blog/wiki about software, with 250+ topic-focused pages on everything from <a href="https://github.com/benchristel/benchristel.github.io/wiki/Abstraction">abstraction</a> to <a href="https://github.com/benchristel/benchristel.github.io/wiki/Wholeness">wholeness</a>.</li>
</ul>
<h2 id="food">Food</h2>
<ul>
<li><a href="shopping-list.html">Shopping List</a></li>
</ul>
<h3 id="favorite-recipes">Favorite Recipes</h3>
<p><ul><li><a href="recipes/apple-pide.html">Apple Pide</a></li><li><a href="recipes/quinoa-black-bean-chili.html">Black Bean Chili</a></li><li><a href="recipes/brazilian-black-bean-soup.html">Brazilian Black Bean Soup</a></li><li><a href="recipes/butter-icing.html">Butter Icing</a></li><li><a href="recipes/butternut-squash-soup.html">Butternut Squash Soup</a></li><li><a href="recipes/cardamom-steamed-milk.html">Cardamom Steamed Milk</a></li><li><a href="recipes/chana-masala.html">Chana Masala</a></li><li><a href="recipes/cinnamon-rolls.html">Cinnamon Rolls</a></li><li><a href="recipes/dal-makhani.html">Dal Makhani</a></li><li><a href="recipes/ethiopian-lentils.html">Ethiopian Lentils</a></li><li><a href="recipes/farro.html">Farro</a></li><li><a href="recipes/french-lentil-soup.html">French Lentil Soup</a></li><li><a href="recipes/lentil-soup.html">French Lentil Soup</a></li><li><a href="recipes/firinda-sebzeli-nohutlu-turlu.html">Fırında Sebzeli Nohutlu Türlü</a></li><li><a href="recipes/gallo-pinto.html">Gallo Pinto</a></li><li><a href="recipes/ghormeh-sabzi.html">Ghormeh Sabzi</a></li><li><a href="recipes/hummus.html">Hummus</a></li><li><a href="recipes/impossible-meatballs.html">Impossible Meatballs</a></li><li><a href="recipes/japanese-eggplant-curry.html">Japanese Curry with Fried Eggplant</a></li><li><a href="recipes/lembas.html">Lembas (Coimas)</a></li><li><a href="recipes/mediterranean-lentils.html">Mediterranean Lentil Soup</a></li><li><a href="recipes/methi-dal.html">Methi Dal</a></li><li><a href="recipes/oatmeal-and-coffee.html">Oatmeal and Coffee</a></li><li><a href="recipes/peanut-soup.html">Peanut Soup</a></li><li><a href="recipes/brown-rice.html">Perfect Brown Rice Without a Rice Cooker</a></li><li><a href="recipes/pumpkin-muffins.html">Pumpkin Muffins</a></li><li><a href="recipes/purple-lentil-soup.html">Purple Lentil Soup</a></li><li><a href="recipes/queen-of-sheba-chocolate-cake.html">Queen of Sheba Chocolate Cake</a></li><li><a href="recipes/quinoa-mint-salad.html">Quinoa Mint Salad</a></li><li><a href="recipes/ribollita.html">Ribollita</a></li><li><a href="recipes/soy-sauce-lentil-soup.html">Soy Sauce Lentil Soup</a></li><li><a href="recipes/sundubu-jjigae.html">Sundubu Jjigae (soft tofu soup)</a></li><li><a href="recipes/thai-red-curry.html">Thai Red Curry</a></li><li><a href="recipes/thai-stir-fry-with-peanut-sauce.html">Thai Stir-Fry with Peanut Sauce</a></li><li><a href="recipes/shopping-list.html">The One Shopping List... TO RULE THEM ALL!</a></li><li><a href="recipes/tofu-bibimbap.html">Tofu Bibimbap</a></li><li><a href="recipes/tortilla-casserole.html">Tortilla Casserole</a></li><li><a href="recipes/spinach-pide.html">Turkish Spinach Pide</a></li></ul></p>
<h2 id="music">Music</h2>
<p>See Channel 3 of <a href="https://benchristel.github.io/tv/">Culture Machine</a></p>
<h2 id="software-development">Software Development</h2>
<ul>
<li><a href="http://www.catb.org/esr/writings/taoup/html/">The Art of Unix Programming</a>, by Eric S. Raymond. Comprehensive, eloquent, and mind-expanding. If you only read one book on software design and development, this should be it.</li>
<li><a href="https://www.buildingbeauty.org/beautiful-software">Beautiful Software</a> - a course in Christopher Alexander&#39;s methods and philosophy, for software people.</li>
<li><a href="https://refactoring.com/">Refactoring.com</a> - Martin Fowler&#39;s site with descriptions of the refactorings from his book <em>Refactoring: Improving the Design of Existing Code</em>.</li>
<li><a href="https://dreamsongs.com">Dreamsongs.com</a> - Richard P. Gabriel&#39;s personal site, containing his poetry and essays about Lisp, Christopher Alexander, and software.</li>
<li><a href="https://www.memorymanagement.org/">MemoryManagement.org</a> - Approaches to garbage collection and more.</li>
<li><a href="https://alumni-codex.github.io/">Pivotal Alumni Codex</a> - Resources compiled by former Pivots, including lists of <a href="https://alumni-codex.github.io/engineering/tech-videos/">recommended tech videos</a>, <a href="https://alumni-codex.github.io/consultancies/">Pivotal Labs-like consultancies</a>, <a href="https://alumni-codex.github.io/tools/">developer tools</a> and <a href="https://alumni-codex.github.io/newsletters/">newsletters</a>. Maintained by <a href="https://dwf.bigpencil.net/">Davis W. Frank</a>.</li>
<li><a href="https://wiki.c2.com/">The C2 Wiki</a> - the original Wiki. Code by Ward Cunningham, text by many contributors.</li>
<li><a href="https://eloquentjavascript.net/">Eloquent Javascript</a> - web book by <a href="https://marijnhaverbeke.nl/">Marijn Haverbeke</a></li>
</ul>
<h3 id="reference">Reference</h3>
<ul>
<li><a href="https://unicodeplus.com">UnicodePlus.com</a> - search for unicode characters.</li>
<li><a href="https://man7.org/">man7.org</a> - Unix manual pages</li>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> - on <a href="https://css-tricks.com">css-tricks.com</a></li>
</ul>
<h3 id="web-hosting">Web Hosting</h3>
<ul>
<li><a href="https://neocities.org">Neocities</a> - Free, indie, social web hosting. A spiritual successor to Geocities.</li>
<li><a href="https://nic.eu.org/">EU.org</a> - Free subdomain names for individuals and nonprofits.</li>
<li><a href="https://surge.sh">surge.sh</a> - Put any folder of HTML files on the web instantly.</li>
</ul>
<h3 id="uiux-design">UI/UX Design</h3>
<h4 id="theory">Theory</h4>
<ul>
<li><a href="https://lawsofux.com/">Laws of UX</a> - Facts about humans that every designer should keep in mind!</li>
</ul>
<h4 id="turpentine">Turpentine</h4>
<blockquote>
<p>When art critics get together they talk about form and structure and meaning. When artists get together they talk about where you can buy cheap turpentine.</p>
<p>— <cite><a href="https://quoteinvestigator.com/2016/10/20/turpentine/">Garson Kanin, attributed to Pablo Picasso</a></cite></p>
</blockquote>
<ul>
<li><a href="https://gifcities.org/">GifCities</a> - Archived gifs from Geocities websites.</li>
<li><a href="https://heropatterns.com/">Hero Patterns</a> - tiling SVG patterns for your website background</li>
<li><a href="https://pattern.monster/">Pattern Monster</a> - even more tiling SVG patterns for your website background</li>
<li><a href="https://www.fffuel.co/nnnoise/">nnnoise - SVG Noise Generator</a> - create fractal noise or turbulence dynamically with SVG. A very network-efficient replacement for PNG or JPEG textures.</li>
<li><a href="https://grainy-gradients.vercel.app/">Grainy Gradient Playground</a> - dithered gradients for a retro (or is it futuristic?) look</li>
</ul>
<h3 id="tools-i-use">Tools I Use</h3>
<h4 id="web--javascript-developer-tools">Web / JavaScript Developer Tools</h4>
<ul>
<li><a href="https://vitejs.dev/">Vite</a> - Fast, easy-to-use dev server for single-page apps. Built-in hot-reloading and TypeScript compilation, among other features.</li>
<li><a href="https://yarnpkg.com/">Yarn</a> - package manager for NodeJS. Replaces <code>npm</code>.</li>
<li><a href="https://bun.sh/">Bun</a> - blazing fast, but somewhat crash-prone replacement for <code>node</code> and <code>npm</code> that also implements some web APIs (but no DOM). I use Bun to run <a href="https://benchristel.github.io/mdsite"><code>mdsite</code></a> and <a href="https://npmjs.com/package/@benchristel/taste">Taste</a> tests.</li>
<li><a href="https://eslint.org/">ESLint</a> - I am experimenting with <a href="https://eslint.style/">eslint.style</a> as a JavaScript/TypeScript formatter, replacing <a href="https://prettier.io/">Prettier</a>. See also <a href="https://antfu.me/posts/why-not-prettier">Anthony Fu&#39;s post &quot;Why I don&#39;t use Prettier&quot;</a>.</li>
<li><a href="https://prettier.io">Prettier</a> - because it&#39;s still the easiest formatter to set up, and I agree with 95% of its choices.</li>
</ul>
<h4 id="javascript-libraries">JavaScript Libraries</h4>
<ul>
<li><a href="https://preactjs.com/">Preact</a></li>
<li><a href="https://marked.js.org/">Marked</a> - Markdown-to-HTML converter for NodeJS</li>
</ul>
<h4 id="editors">Editors</h4>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> (vscode) - Pretty good out of the box, configurable, versatile, and free.</li>
<li><a href="https://www.jetbrains.com/">JetBrains</a> - Expensive, but they come with pretty incredible code intelligence and refactoring tools. Lots of stuff you&#39;d have to configure yourself or use plugins for in other editors &quot;just works&quot; in JetBrains.</li>
</ul>
<h3 id="tools-i-might-use-someday">Tools I Might Use Someday</h3>
<ul>
<li><a href="https://pnpm.io/">pnpm</a> - Replaces <code>npm</code>.</li>
<li><a href="https://zed.dev/">zed</a> - An editor designed for remote pair programming. Unfortunately, there&#39;s no Linux support yet, though one can <a href="https://zed.dev/docs/development/linux">build from source</a> on Linux.</li>
</ul>
<h2 id="list-of-lists-of-links">List of Lists of Links</h2>
<ul>
<li><a href="software.html">Software Development</a></li>
<li>Life De-FAANGed</li>
<li>Languages and Linguistics</li>
<li>J.R.R. Tolkien</li>
<li>Alexandrian Architecture and Philosophy</li>
<li><a href="heroes4">Heroes of Might and Magic IV</a> - Maps and documentation for the classic computer strategy game.</li>
<li><a href="techhist.html">History of Technology</a></li>
<li><a href="archiving.html">Web Archives and Archiving Tools</a></li>
</ul>
<h2 id="general-reference">General Reference</h2>
<ul>
<li><a href="https://quoteinvestigator.com">Quote Investigator</a></li>
</ul>
<h2 id="duckduckgo-bang-cheatsheet">DuckDuckGo Bang Cheatsheet</h2>
<p>Bangs are shortcuts that let you search a specific site with DuckDuckGo. They start with an exclamation point, like <code>!yt</code> for YouTube. Just include one in your search to use it.</p>
<ul>
<li><code>!mdn</code> - <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
<li><code>!yt</code> - YouTube</li>
<li><code>!npm</code> - <a href="https://www.npmjs.com/">NPMJS.com</a></li>
<li><code>!g</code> - Google</li>
<li><code>!gh</code> - <a href="https://github.com/">GitHub</a></li>
<li><code>!cc</code> - <a href="https://creativecommons.org/">Creative Commons</a> image &amp; audio search</li>
</ul>
<h2 id="webring">Webring</h2>
<script defer src="https://cdn.jsdelivr.net/npm/wwwebring@0.1.0"></script>
<p
  class="webring-container"
  data-wwwebring="https://waywardweb.org/ring.json"
  data-wwwebring-theme="default"
  data-wwwebring-you-are-here="https://ben.waywardweb.org"
></p>

<h2 id="settings">Settings</h2>
<ul>
<li><label><input type="checkbox" id="autofocus-checkbox" /> Automatically focus the search field on page load.</label></li>
</ul>
<div data-hypersearch-end></div>

<script defer type="module" src="https://cdn.jsdelivr.net/npm/@benchristel/hypersearch@0.1.0"></script>
<script>
const searchInput = document.querySelector("input[type=search]")
const autofocusCheckbox = document.getElementById("autofocus-checkbox")
if (localStorage.autofocusSearch === "true") {
  searchInput.focus()
  autofocusCheckbox.checked = true
}

autofocusCheckbox.addEventListener("change", () => {
  localStorage.autofocusSearch = autofocusCheckbox.checked
})
</script>

<style>

h1 {
  border-bottom: none;
}

div.wwwebring-widget {
  background: #eee !important;
  border: outset 2px #fff !important;
  box-shadow: 1px 1px #0005, 0 0 0 1px #0002;
}

.webring-container {
  display: table;
  margin: 2em auto;
}

</style>
    <div class="home-link footer-home-link">
      <a href="index.html">Home</a>
    </div>
	</body>
</html>
